<!DOCTYPE html><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3+5/6k7f6g5f/1+Xnn9+8Tpy0J6bcd" crossorigin="anonymous">
    <style>
        .status-box {
            max-height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="my-4">Estado del Servidor</h1>
            <a href="/" class="btn btn-primary mt-3 mb-3">Regresar al inicio</a>
        </div>
        <form method="POST" class="mb-4">
            <button type="submit" class="btn btn-primary">Obtener estado del servidor</button>
        </form>
        
        {% if status %}
            <h2 class="my-4">Resultados</h2>
            <div class="row">
                {% for key, value in status.items() %}
                    <div class="col-md-6 mb-4">
                        <h3>{{ key }}</h3>
                        <div class="status-box">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Key</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for k, v in value.items() %}
                                        <tr>
                                            <td>{{ k }}</td>
                                            <td>{{ v }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    

        <a href="/" class="btn btn-primary mt-3 mb-3">Regresar al inicio</a>
    </div>
</body>
</html>
