<!DOCTYPE html><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3+5/6k7f6g5f/1+Xnn9+8Tpy0J6bcd" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="my-4">Top 10 Vulnerabilidades</h1>
            <a href="/" class="btn btn-primary mt-3 mb-3">Regresar al inicio</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre de la vulnerabilidad</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody>
                {% for vulnerability in vulnerabilities %}
                    <tr>
                        <td>{{ vulnerability[0] }}</td>
                        <td>{{ vulnerability[1] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>

